# ARLibTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shah/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shah/myapplication/repository/: HomeRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shah/myapplication/: BaseApplication.kt
app/src/main/java/com/shah/myapplication/activity/: MainActivity.kt
app/src/main/java/com/shah/myapplication/adapter/: MedicineAdapter.kt
app/src/main/java/com/shah/myapplication/di/: AppModule.kt
app/src/main/java/com/shah/myapplication/fragment/: HomeFragment.kt  LoginFragment.kt  MedicineDetailsFragment.kt  NewFragmentDemo.kt
app/src/main/java/com/shah/myapplication/model/: Medication.kt  MedicationItem.kt  Profile.kt
app/src/main/java/com/shah/myapplication/repository/: HomeRepo.kt
app/src/main/java/com/shah/myapplication/retrofit/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/shah/myapplication/room_database/: MyRoomDatabase.kt
app/src/main/java/com/shah/myapplication/room_database/dao/: ProfileDAO.kt
app/src/main/java/com/shah/myapplication/util/: Validator.kt
app/src/main/java/com/shah/myapplication/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: shape_button.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  design_medication.xml  fragment_home.xml  fragment_login.xml  fragment_medical_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shah/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/shah/myapplication/util/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
